In [1]:
from influxdb import InfluxDBClient
import pandas as pd
import dataclasses
import numpy as np
from scipy import signal

import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
def query_it(str1,client = InfluxDBClient(host="127.0.0.1", port=8086, database="lathrop")):
    x=client.query(str1)
    data = pd.DataFrame(x.get_points())
#     data.time = pd.to_datetime(data.time)
    return data

def query_betn(s_datetime,e_datetime,table="raw",client = InfluxDBClient(host="127.0.0.1", port=8086, database="lathrop")):
    x = client.query(
        f"select * from {table} where time>='{s_datetime}' and time<'{e_datetime}'"
    )
    data=pd.DataFrame(x.get_points())
#     data.time=pd.to_datetime(data.time)
    return data

In [3]:
processed_data=query_it("Select * from processed")
processed_data

,time,density,heading,latitude,longitude,passID,speed,temperature
0,2022-09-29T13:48:53.222000Z,94.97,180.0,0.000000,0.000000,0.0,0.000,101.131714
1,2022-09-29T13:48:53.350000Z,90.24,180.0,0.000000,0.000000,0.0,0.000,100.159724
2,2022-09-29T13:48:53.478000Z,90.03,0.0,37.819975,-121.276682,0.0,0.035,100.475626
3,2022-09-29T13:48:53.606000Z,90.03,0.0,37.819975,-121.276682,0.0,0.035,100.524224
4,2022-09-29T13:48:53.734000Z,90.03,0.0,37.819975,-121.276682,0.0,0.035,101.569115
...,...,...,...,...,...,...,...,...
193096,2022-10-06T16:00:09.870000Z,90.24,180.0,0.000000,0.000000,0.0,0.000,114.982691
193097,2022-10-06T16:00:09.998000Z,90.03,180.0,0.000000,0.000000,0.0,0.000,115.031290
193098,2022-10-06T16:00:10.126000Z,90.03,180.0,0.000000,0.000000,0.0,0.000,115.031290
193099,2022-10-06T16:00:10.254000Z,90.03,180.0,0.000000,0.000000,0.0,0.000,115.079890
193100,2022-10-06T16:00:10.382000Z,90.03,180.0,0.000000,0.000000,0.0,0.000,115.055590

In [4]:
waypoints=pd.read_csv("/home/spoudel/Thesis/Data/Lathrope/lathrop/lathrop-waypoints.csv")
waypoints

,Number,Name,Description,GeometryType,latitude,longitude,Altitude,density,Thickness
0,28,"Lathrop, R4, NDG 94.3",NaN,Point,37.819070,-121.289119,-0.557,93.4,2.7
1,27,"Lathrop, R5, NDG 94.5",NaN,Point,37.819072,-121.288548,-0.939,93.8,2.8
2,26,"Lathrop, R6, NDG 94",NaN,Point,37.819060,-121.287912,-1.676,92.7,2.7
3,25,"Lathrop, R3, NDG 95",NaN,Point,37.819033,-121.290488,-0.571,94.0,2.5
4,24,"Lathrop, R2, NDG 95",NaN,Point,37.819039,-121.291162,-2.239,95.0,2.4
5,23,"Lathrop, R1, NDG 95",NaN,Point,37.819026,-121.291552,-1.122,95.2,2.7